Comptabilite.xaml

<Window x:Class="MGA.Comptabilite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGA"
        mc:Ignorable="d"
        Title="Comptabilite" Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MaxHeight="50" MinHeight="50" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <Grid Background="#330000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Margin="0,0,10,0">
                <Button Click="Click_Reduire" Style="{StaticResource StyleButtonBar}">
                    <Image Source="/Images/Bar/Reduire.png" Width="15" Height="15" />
                </Button>
                <Button Click="Click_Agrandir" Style="{StaticResource StyleButtonBar}">
                    <Image Source="/Images/Bar/Agrandir.png" Width="15" Height="15" />
                </Button>
                <Button Click="Click_Fermer" Style="{StaticResource StyleButtonBar}">
                    <Image Source="/Images/Bar/Fermer.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Button
                    Background="#330000"
                    BorderThickness="0"
                    Click="Btn_Menu"
                    Style="{StaticResource StyleButtonNone}">
                    <Image Source="/Images/Apps/Comptabilite/Arriere.png" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

    