NavBar.xaml

<UserControl x:Class="MGA.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#330000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Margin="0,0,10,0">
                <Button Name="testbtn" Click="tt" Style="{StaticResource StyleButtonBar}">
                    <Image Source="/Images/Bar/Reduire.png" Width="15" Height="15" />
                </Button>
                <Button  Style="{StaticResource StyleButtonBar}">
                    <Image Source="/Images/Bar/Agrandir.png" Width="15" Height="15" />
                </Button>
                <Button  Style="{StaticResource StyleButtonBar}">
                    <Image Source="/Images/Bar/Fermer.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Button
                    Background="#330000"
                    BorderThickness="0">
                    <Image Source="{Binding SrcOptionImg}" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
