WindowsApps/Comptabilite/AddEditOperation.xaml

<Window x:Class="MGA.WindowsApps.Comptabilite.AddEditOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGA.WindowsApps.Comptabilite"
        mc:Ignorable="d"
        Title="AddEditOperation" Height="400" Width="400"
        WindowStyle="None" 
        Background="#f3f4f6" 
        MouseDown="DragMove">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#95190C" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#95190C" BorderThickness="1,1,3,3" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#531253"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#0C120C" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Border BorderBrush="#95190C" BorderThickness="5,0,5,0" CornerRadius="15" Margin="0,0,0,15">
                <Border BorderBrush="#95190C" BorderThickness="2,0,2,0" CornerRadius="15" Margin="10,5,10,5">
                    <TextBox Name="Libele" PreviewMouseDown="resetTxtLibele" />
                </Border>
            </Border>
            <Border BorderBrush="#95190C" BorderThickness="5,0,5,0" CornerRadius="15" Margin="0,15,0,0">
                <Border BorderBrush="#95190C" BorderThickness="2,0,2,0" CornerRadius="15" Margin="10,5,10,5">
                    <TextBox Name="Montant" PreviewMouseDown="resetTxtMontant" />
                </Border>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Click_AddOperation" Content="Ajouter" />
            <Button Click="Click_Annuler" Content="Annuler" />
        </StackPanel>
    </Grid>
</Window>
