WindowsApps/Comptabilite/AddOperation.xaml

<Window x:Class="MGA.WindowsApps.Comptabilite.AddOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGA.WindowsApps.Comptabilite"
        mc:Ignorable="d"
        Title="AddOperation" Height="200" Width="200"
        WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Border Background="Wheat" CornerRadius="15" Margin="0,0,0,5">
                <TextBox 
                    Margin="5"
                    Name="Libele" 
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    Height="35" 
                    BorderThickness="0" 
                    Background="Transparent"
                    FontStyle="Oblique"/>
            </Border>
            <Border Background="Wheat" CornerRadius="15" Margin="0,0,0,5">
                <TextBox 
                    Margin="5"
                    Name="Montant" 
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    Height="35" 
                    BorderThickness="0" 
                    Background="Transparent"
                    FontStyle="Oblique"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,5,0" Width="50" Background="Transparent" Click="Click_AddOperation">
                Ajouter
            </Button>
            <Button Margin="5,0,0,0" Width="50" Background="Transparent" Click="Click_Annuler">
                Annuler
            </Button>
        </StackPanel>
    </Grid>
</Window>
