WindowsApps/Comptabilite/SearchOperation.xaml

<Window x:Class="MGA.WindowsApps.Comptabilite.SearchOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGA.WindowsApps.Comptabilite"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="SearchOperation" Height="50" Width="200">
    <Border BorderThickness="1" BorderBrush="White" Background="Wheat" CornerRadius="30">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border 
                Margin="5,0,5,0" 
                Height="25" 
                BorderThickness="1" 
                CornerRadius="15" 
                BorderBrush="Wheat" 
                Background="Wheat">
                <TextBox 
                    Background="Transparent" 
                    BorderThickness="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Text="Libele" />
            </Border>
            <Border 
                Margin="5,0,5,0" 
                Height="25" 
                BorderThickness="1" 
                CornerRadius="15" 
                BorderBrush="Wheat" 
                Background="Wheat">
                <TextBox 
                    Background="Transparent" 
                    BorderThickness="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Text="Montant" />
            </Border>
            <Border 
                Margin="5,0,5,0" 
                Height="30" 
                Width="30"
                BorderThickness="1" 
                CornerRadius="15" 
                BorderBrush="Wheat" 
                Background="Wheat">
                <DatePicker HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
            </Border>
        </StackPanel>
    </Border>
</Window>
